{
  "expo": {
    "name": "Anyone Can Theatre",
    "slug": "anyone-can-theatre-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bhindi.anyonecantheater",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to record your theatre performances.",
        "NSMicrophoneUsageDescription": "This app uses the microphone to record audio for your performances.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to save and share your performances."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.bhindi.anyonecantheater",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to record performances.",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone to record audio.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to save and share performances.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save performances to your photo library.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "scheme": "anyonecantheater",
    "extra": {
      "eas": {
        "projectId": "your-project-id-here"
      }
    }
  }
}